{
  "name": "pleco-xa-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @pleco-xa/demo",
    "build": "npm run build -w pleco-xa && npm run build -w @pleco-xa/demo",
    "build:lib": "npm run build -w pleco-xa",
    "test": "npm run test -w pleco-xa",
    "start": "node apps/demo/dist/server/entry.mjs",
    "demos": "node tools/serve-demos.mjs",
    "demos:build": "npm run build:lib && node tools/serve-demos.mjs",
    "docs": "npm run dev -w @pleco-xa/docs",
    "docs:build": "npm run build:lib && npm run build -w @pleco-xa/docs"
  }
}
